### Footprint positions - created on 2026-01-04T16:16:46-0800 ###
### Printed by KiCad version 9.0.6-rc2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                 PosX       PosY       Rot  Side
C1        100n      C_0201_0603Metric   269.7000  -155.4200  -90.0000  bottom
C2        100n      C_0201_0603Metric   270.9500  -137.7800    0.0000  bottom
C3        100n      C_0201_0603Metric   165.3300  -160.7700  180.0000  bottom
C4        100n      C_0201_0603Metric   165.0200  -138.0500  180.0000  bottom
U1        HAL4395   SOT-23-5L           270.8799  -158.2684   90.0000  bottom
U2        HAL4395   SOT-23-5L           270.3185  -135.3026  -90.0000  bottom
U3        HAL4395   SOT-23-5L           164.0751  -158.2684  -90.0000  bottom
U4        HAL4395   SOT-23-5L           164.6365  -135.3026  -90.0000  bottom
## End
