%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-rc2*%
%TF.CreationDate,2026-01-05T07:07:08-08:00*%
%TF.ProjectId,FPC_Trigger_Board,4650435f-5472-4696-9767-65725f426f61,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-rc2) date 2026-01-05 07:07:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.137500X0.137500X-0.525000X0.137500X0.525000X-0.137500X0.525000X-0.137500X-0.525000X0*%
%ADD11RoundRect,0.079500X0.079500X0.100500X-0.079500X0.100500X-0.079500X-0.100500X0.079500X-0.100500X0*%
%ADD12RoundRect,0.137500X-0.137500X0.525000X-0.137500X-0.525000X0.137500X-0.525000X0.137500X0.525000X0*%
%ADD13RoundRect,0.079500X-0.079500X-0.100500X0.079500X-0.100500X0.079500X0.100500X-0.079500X0.100500X0*%
%ADD14RoundRect,0.079500X-0.100500X0.079500X-0.100500X-0.079500X0.100500X-0.079500X0.100500X0.079500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X269979901Y-157130948D03*
X271779901Y-157130948D03*
X271779901Y-159405948D03*
X270879901Y-159405948D03*
X269979901Y-159405948D03*
%TD*%
D11*
%TO.C,C4*%
X165365000Y-138050000D03*
X164675000Y-138050000D03*
%TD*%
D12*
%TO.C,U3*%
X164975100Y-159405948D03*
X163175100Y-159405948D03*
X163175100Y-157130948D03*
X164075100Y-157130948D03*
X164975100Y-157130948D03*
%TD*%
D11*
%TO.C,C3*%
X165675000Y-160770000D03*
X164985000Y-160770000D03*
%TD*%
D13*
%TO.C,C2*%
X270605000Y-137780000D03*
X271295000Y-137780000D03*
%TD*%
D14*
%TO.C,C1*%
X269700000Y-155075000D03*
X269700000Y-155765000D03*
%TD*%
D12*
%TO.C,U4*%
X165536501Y-136440148D03*
X163736501Y-136440148D03*
X163736501Y-134165148D03*
X164636501Y-134165148D03*
X165536501Y-134165148D03*
%TD*%
%TO.C,U2*%
X271218500Y-136440148D03*
X269418500Y-136440148D03*
X269418500Y-134165148D03*
X270318500Y-134165148D03*
X271218500Y-134165148D03*
%TD*%
M02*
